# sparewo

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
Documentation /: client-app-documentation-v3.md  client-app-documentation.md  dashboard-documentation.md  implementation-assessment-vendor-app.md  project-documentation-admin-app.md  project-documentation-updated.md  project-documentation-vendor-app-19_06_25.md  project-documentation-vendor-app.md  sparewo_comprehensive_documentation.md  updated-client-documentation.md  updated_vendor_documentation.md  vendor-app-documentation.md
firestore/: GoogleService-Info.plist  Info.plist  Podfile  firestore_export.json
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
sparewo_admin/: .babelrc.backup  .deploy-trigger-2026-03-31.txt  .eslintrc.json  .firebaserc  .gitignore  01-fix-next-config.sh  02-fix-firebase-service.sh  03-fix-dynamic-routes.sh  04-fix-firebase-storage.sh  05-fix-firebase-error-codes.sh  (+25 more)
sparewo_client/android/: build.gradle
sparewo_client/android/app/: build.gradle  google-services.json
sparewo_client/android/app/src/main/: AndroidManifest.xml
sparewo_client/android/app/src/main/kotlin/com/sparewo/client/: MainActivity.kt
sparewo_client/android/app/src/main/kotlin/com/sparewo/client/sparewo/: MainActivity.kt
sparewo_client/android/app/src/main/kotlin/net/jonhanson/flutter_native_splash/: FlutterNativeSplashPlugin.kt
sparewo_vendor/android/: build.gradle  flutter_log.txt  gradle.properties
sparewo_vendor/android/app/: build.gradle  google-services.json  proguard-rules.pro
sparewo_vendor/android/app/src/main/: AndroidManifest.xml
sparewo_vendor/android/app/src/main/kotlin/com/sparewo/sparewo_vendor/: MainActivity.kt
sparewo_vendor/android/app/src/main/res/values/: strings.xml
sparewo_vendor/android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
(+685 files in other folders)
