allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Define Kotlin version for all projects
ext {
    kotlin_version = '2.1.0'
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}